# Igor

./: .gitignore  README.md  pom.xml
api/: README.md  pom.xml
api-impl/: README.md  pom.xml
api-impl/src/main/java/com/apeiron/igor/api/impl/: GameController.java  GameSearchController.java  LoginController.java  TestSecurityController.java  TokenController.java  UsersController.java
api/src/main/java/com/apeiron/igor/api/: RequestPath.java
application/: pom.xml
application/src/main/java/com/apeiron/igor/application/: AppConfiguration.java  AppInitializer.java  Application.java  GigaspaceConfig.java  JpaConfiguration.java  SpringFoxConfig.java  WebConfiguration.java  WebSocketConfig.java
application/src/main/java/com/apeiron/igor/application/security/authentications/: TokenAuthentication.java
application/src/main/java/com/apeiron/igor/application/security/config/: SecurityConfig.java
application/src/main/java/com/apeiron/igor/application/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
application/src/main/java/com/apeiron/igor/application/security/filters/: TokenAuthFilter.java
application/src/main/java/com/apeiron/igor/application/security/principal/: CustomHandshakeHandler.java
application/src/main/java/com/apeiron/igor/application/security/provider/: TokenAuthenticationProvider.java
application/src/main/resources/: application.properties
business/: README.md  pom.xml
business/src/main/java/com/apeiron/igor/service/: EchoWebSocketService.java  GameSearchService.java  GameSearchServiceImpl.java  GameService.java  GameServiceImpl.java  LoginService.java  LoginServiceImpl.java  UserService.java  UserServiceImpl.java  UsersService.java  UsersServiceImpl.java  WebSocketService.java  WebSocketServiceImpl.java
dao/: README.md  pom.xml
dao/src/main/java/com/apeiron/igor/repository/: GameInviteRepository.java  GameRepository.java  RoomRepository.java  TokenRepository.java  TokensRepository.java  UserRepository.java  UsersRepository.java
dao/src/main/java/com/apeiron/igor/repository/impl/: GameInviteRepositoryImpl.java  GameRepositoryImpl.java  RoomRepositoryImpl.java
model/: pom.xml
model/src/main/java/com/apeiron/igor/dto/: TokenDto.java  UserDto.java
model/src/main/java/com/apeiron/igor/enums/: GameUrl.java
model/src/main/java/com/apeiron/igor/form/: LoginForm.java  UserForm.java
model/src/main/java/com/apeiron/igor/model/: GameFactory.java  GameFactoryImpl.java  Person.java  Role.java  State.java  Token.java  User.java
model/src/main/java/com/apeiron/igor/model/action/: Acton.java  ChosePersonActon.java
model/src/main/java/com/apeiron/igor/model/config/: PrincipalImpl.java  UserDetailsImpl.java
model/src/main/java/com/apeiron/igor/model/db/: Person.java  PersonType.java  Role.java  State.java  Token.java  User.java
model/src/main/java/com/apeiron/igor/model/event/: ChosePersonEvent.java  Event.java
model/src/main/java/com/apeiron/igor/model/log/: Logged.java
model/src/main/java/com/apeiron/igor/model/map/: AbstractMap.java  Map.java
model/src/main/java/com/apeiron/igor/model/memory/: NewGame.java
model/src/main/java/com/apeiron/igor/model/room/: AbstractRoom.java  Room.java  RoomCallback.java  SimpleRoom.java
model/src/main/java/com/apeiron/igor/model/xap/: GameInvite.java
model/src/test/java/com/apeiron/igor/model/: TestRoomAction.java
src/main/java/ru/ivmiit/web/config/: AppConfiguration.java  AppInitializer.java  JpaConfiguration.java
src/main/java/ru/ivmiit/web/controller/: AuthController.java  ProfileController.java
src/main/java/ru/ivmiit/web/model/: User.java
src/main/java/ru/ivmiit/web/repository/: UserRepository.java
src/main/java/ru/ivmiit/web/security/config/: SecurityConfig.java
src/main/java/ru/ivmiit/web/security/details/: UserDetailsImpl.java
src/main/java/ru/ivmiit/web/service/: AuthenticationServiceImpl.java  RegistrationServiceImpl.java
src/main/java/ru/ivmiit/web/transfer/: UserDto.java
src/main/java/ru/ivmiit/web/validators/: UserRegistrationFormValidator.java
src/main/resources/: application.properties
web-client/: pom.xml
web-client/src/main/js/igor-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
web-client/src/main/js/igor-client/e2e/src/: app.e2e-spec.ts
web-client/src/main/js/igor-client/src/: index.html  styles.scss
web-client/src/main/js/igor-client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
web-client/src/main/js/igor-client/src/app/component/demo-room/: demo-room.component.html  demo-room.component.ts
web-client/src/main/js/igor-client/src/app/component/game-playground/: game-playground.component.css  game-playground.component.html  game-playground.component.ts
web-client/src/main/js/igor-client/src/app/component/game-room/: game-room.component.html  game-room.component.ts
web-client/src/main/js/igor-client/src/app/component/game-search/: game-search.component.html  game-search.component.ts
web-client/src/main/js/igor-client/src/app/component/home/: home.component.css  home.component.html  home.component.ts
web-client/src/main/js/igor-client/src/app/component/login/: login.component.html  login.component.ts
web-client/src/main/js/igor-client/src/app/component/logout/: logout.component.ts
web-client/src/main/js/igor-client/src/app/enum/: assets-reference.enum.ts  game-url.ts  rest-url.ts  url.enum.ts  websocket-url.ts
web-client/src/main/js/igor-client/src/app/guard/: anonymous.guard.ts  authentication.guard.ts
web-client/src/main/js/igor-client/src/app/model/: game-invite.ts  game-map.ts  game-socket-adapter.ts  login-form.ts  new-game.ts  person.ts  token.ts  user-form.ts  user.ts
web-client/src/main/js/igor-client/src/app/model/game-action/: attack.ts  (+2 more)
web-client/src/main/js/igor-client/src/app/service/: authentication.service.ts  game.service.ts  notif.service.extence.ts  rest.service.ts  websocket.service.ts
web-client/src/main/js/igor-client/src/environments/: environment.prod.ts  environment.ts
(+36 files in other folders)
