spring.datasource.username=postgres
spring.datasource.password=Identity1
spring.datasource.url=jdbc:postgresql://localhost:5432/igor_dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8001
gigaspace.url=/./space
