db.dialect = org.hibernate.dialect.PostgreSQL95Dialect
db.driverClassName = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/web
db.username = postgres
db.password = Identity1
email.name=tele2019bot@gmail.com
email.password=adminTelebot_1
site.url=http://localhost:8080/web
server.port=8081
server.servlet.context-path=/web